


U
U
U


LECU
TOC
UserFix
UserFix
UserFix
TOD
LECU
N 40°22.23'
W 003°47.12'
N 40°21.66'
W 003°53.31'
N 40°21.34'
W 003°56.73'
N 40°15.17'
W 003°56.54'
N 40°18.77'
W 003°50.82'
N 40°20.27'
W 003°49.22'
N 40°22.23'
W 003°47.12'
4021N00357W 4015N00357W 4019N00351W
 63 259° 58 4.8
 90 261° 84 2.6
 90 182° 86 6.2
 90 49° 96 5.7
 90 38° 96 1.9
 93 38° 100 2.5

217° 6
36°C (+25°)
263°
-4°
259°
-0°
4.9
4.9
0.0
0.0
5000
234° 6
27°C (+22°)
263°
-2°
261°
-0°
1.9
6.7
0.0
0.0
5000
234° 6
27°C (+22°)
179°
+3°
182°
-0°
4.3
11
0.0
0.0
5000
245° 6
27°C (+22°)
51°
-1°
50°
-0°
3.5
15
0.0
0.0
5000
240° 6
27°C (+22°)
39°
-1°
38°
-0°
1.2
16
0.0
0.0

237° 7
27°C (+22°)
39°
-1°
38°
-0°
1.5
17
0.0
0.0
Waypoint Route TAS MH GS Dist
Altitude
wDir wSpd
Temp (dev)
Track
WCA
TH
Var
ETE
ETO
ATE
ATO
Fuel
EFR
Fuel
AFR
Block Time
IN :
OUT :
TOTAL :
Flight Time
ON :
OFF :
TOTAL :
Fuel Totals
START :
REMAIN :
USED :
Planned Route Squawk Code
Clearance
LECU ― LECU 1730 08/11
