


U
U
U
U
U
U

LECU
TOC
UserFix
UserFix
UserFix
UserFix
UserFix
UserFix
LECU
N 40°22.23'
W 003°47.12'
N 40°22.99'
W 003°48.58'
N 40°26.78'
W 003°55.91'
N 40°20.26'
W 004°06.17'
N 40°21.57'
W 004°01.68'
N 40°16.49'
W 004°01.68'
N 40°19.16'
W 003°52.41'
N 40°20.38'
W 003°57.07'
N 40°22.23'
W 003°47.12'
4027N00356W 4020N00406W 4022N00402W 4016N00402W 4019N00352W 4020N00357W
 63 299° 61 1.4
 90 300° 87 6.8
 90 230° 85 10.2
 90 68° 95 3.7
 90 183° 89 5.1
 90 68° 97 7.6
 90 287° 85 3.8
 90 76° 96 7.8

233° 5
35°C (+24°)
304°
-5°
300°
-0°
1.3
1.3
0.0
0.0
3000
237° 6
33°C (+24°)
304°
-4°
300°
-0°
4.6
6.0
0.0
0.0
3000
230° 5
33°C (+24°)
230°
-0°
230°
-0°
7.2
13
0.0
0.0
3000
268° 6
33°C (+23°)
69°
-1°
68°
-0°
2.3
15
0.0
0.0
3000
256° 5
33°C (+24°)
180°
+3°
183°
-0°
3.4
19
0.0
0.0
3000
265° 7
33°C (+24°)
69°
-1°
68°
-0°
4.7
24
0.0
0.0
3000
256° 6
33°C (+24°)
289°
-2°
287°
-0°
2.7
26
0.0
0.0
3000
258° 6
33°C (+24°)
76°
-0°
76°
-0°
4.9
31
0.0
0.0
Waypoint Route TAS MH GS Dist
Altitude
wDir wSpd
Temp (dev)
Track
WCA
TH
Var
ETE
ETO
ATE
ATO
Fuel
EFR
Fuel
AFR
Block Time
IN :
OUT :
TOTAL :
Flight Time
ON :
OFF :
TOTAL :
Fuel Totals
START :
REMAIN :
USED :
Planned Route Squawk Code
Clearance
LECU ― LECU
