


U
U
U
U
U
U


LECU
TOC
UserFix
UserFix
UserFix
UserFix
UserFix
UserFix
TOD
LECU
N 40°22.23'
W 003°47.12'
N 40°24.69'
W 003°53.42'
N 40°27.85'
W 004°01.56'
N 40°17.37'
W 004°05.39'
N 40°10.86'
W 004°06.58'
N 40°05.06'
W 003°50.76'
N 40°06.41'
W 003°34.28'
N 40°19.88'
W 003°44.79'
N 40°19.98'
W 003°44.89'
N 40°22.23'
W 003°47.12'
4028N00402W 4017N00405W 4011N00407W 4005N00351W 4006N00334W 4020N00345W
 76 300° 74 5.4
 110 299° 113 7.0
 110 194° 114 10.9
 110 187° 113 6.6
 110 114° 109 13.4
 110 83° 109 12.7
 110 329° 108 15.7
 110 325° 111 0.1
 113 325° 114 2.8

9° 4
27°C (+16°)
297°
+3°
300°
-0°
4.2
4.2
0.0
0.0
5000
64° 6
23°C (+18°)
297°
+2°
299°
-0°
3.7
7.9
0.0
0.0
5000
57° 6
23°C (+18°)
196°
-2°
194°
-0°
5.7
14
0.0
0.0
5000
47° 4
23°C (+18°)
188°
-1°
187°
-0°
3.5
17
0.0
0.0
5000
49° 3
23°C (+18°)
115°
-1°
114°
-0°
7.4
25
0.0
0.0
5000
26° 2
24°C (+18°)
84°
-1°
83°
-0°
7.0
32
0.0
0.0
5000
331° 2
24°C (+19°)
329°
+0°
329°
-0°
8.7
40
0.0
0.0
5000
62° 5
23°C (+18°)
323°
+3°
326°
-0°
0.1
40
0.0
0.0

62° 5
23°C (+18°)
323°
+3°
325°
-0°
1.5
42
0.0
0.0
Waypoint Route TAS MH GS Dist
Altitude
wDir wSpd
Temp (dev)
Track
WCA
TH
Var
ETE
ETO
ATE
ATO
Fuel
EFR
Fuel
AFR
Block Time
IN :
OUT :
TOTAL :
Flight Time
ON :
OFF :
TOTAL :
Fuel Totals
START :
REMAIN :
USED :
Planned Route Squawk Code
Clearance
LECU ― LECU 0400 08/12
